# org.cyk.system.uniwaxgiftcard

_pom/: pom.xml
application/: pom.xml
uniwaxgiftcard-application-resources/: pom.xml
uniwaxgiftcard-business-api/: pom.xml
uniwaxgiftcard-business-impl-ejb/: dropcreatedb.sql  pom.xml
uniwaxgiftcard-business-impl-ejb/src/main/java/org/cyk/system/uniwaxgiftcard/business/impl/: UniwaxGiftCardBusinessLayer.java  UniwaxGiftCardBusinessTestHelper.java  UniwaxGiftCardRandomDataProvider.java
uniwaxgiftcard-business-impl-ejb/src/test/java/org/cyk/system/uniwaxgiftcard/business/impl/integration/: AbstractBusinessIT.java  ApplicationSetupBusinessIT.java  DataPopulatorBusinessIT.java  DataProducer.java
uniwaxgiftcard-business-impl-ejb/src/test/resources/: arquillian.xml
uniwaxgiftcard-business-impl-ejb/src/test/resources-glassfish-embedded/: glassfish-resources-live.xml  glassfish-resources-memory.xml  glassfish-resources.xml
uniwaxgiftcard-model/: pom.xml
uniwaxgiftcard-model/src/main/java/org/cyk/system/uniwaxgiftcard/model/: SampleData.java
uniwaxgiftcard-persistence-api/: pom.xml
uniwaxgiftcard-persistence-impl-jpa/: pom.xml
uniwaxgiftcard-persistence-impl-jpa/src/test/java/org/cyk/system/uniwaxgiftcard/persistence/impl/integration/: AbstractPersistenceIT.java
uniwaxgiftcard-persistence-impl-jpa/src/test/resources/: arquillian.xml
uniwaxgiftcard-ui-web-primefaces-api/: pom.xml
uniwaxgiftcard-ui-web-primefaces-api/src/main/java/org/cyk/system/uniwaxgiftcard/ui/web/primefaces/: Action.java  BusinessProcessManySalableProductInstancePageAdapter.java  BusinessSaleEditPageAdapter.java  BusinessSelectManySalableProductInstancePageAdapter.java  FiniteStateMachineStateLogBusinessAdapter.java  SaleBusinessAdapter.java  SaleEditPageAdapter.java  SaleProductInstanceBusinessAdapter.java  SampleDataPage.java  UniwaxGiftCardWebManager.java
uniwaxgiftcard-ui-web-primefaces-api/src/main/resources/org/cyk/system/uniwaxgiftcard/ui/web/primefaces/api/resources/: i18n_fr.properties
uniwaxgiftcard-ui-web-primefaces-app/: pom.xml
uniwaxgiftcard-ui-web-primefaces-app/src/main/java/org/cyk/system/uniwaxgiftcard/ui/web/primefaces/: ContextListener.java  NotificationPushEndPoint.java
uniwaxgiftcard-ui-web-primefaces-app/src/main/web/WEB-INF/: glassfish-resources.xml  web.xml
uniwaxgiftcard-ui-web-primefaces-app/src/main/web/contracts/uniwaxgiftcardDesktop/template/: default.xhtml
uniwaxgiftcard-ui-web-primefaces-app/src/main/web/contracts/uniwaxgiftcardMobile/template/: default.xhtml
