<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom</groupId>
		<artifactId>global</artifactId>
		<version>gp.0.0.1</version>
	</parent>

	<groupId>org.cyk.system.uniwaxgiftcard</groupId>
	<artifactId>pom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>uniwaxgiftcard management system</name>
	<url>http://www.cykcorp.org</url>
	
	<modules>
		<module>../uniwaxgiftcard-model</module>
		<module>../uniwaxgiftcard-persistence-api</module>
		<module>../uniwaxgiftcard-persistence-impl-jpa</module>
		<module>../uniwaxgiftcard-business-api</module>
		<module>../uniwaxgiftcard-business-impl-ejb</module>
		<module>../uniwaxgiftcard-ui-web-primefaces-api</module>
		<module>../uniwaxgiftcard-application-resources</module>
		
		<module>../uniwaxgiftcard-ui-web-primefaces-app</module>
		<module>../application</module>
	</modules>

	<properties>
		<rootVersion>0.0.1</rootVersion>
		<ejbVersion>3.2</ejbVersion>
		<maven.ejb.plugin>2.3</maven.ejb.plugin>
		<earVersion>7</earVersion>
		<maven-ear-plugin>2.9</maven-ear-plugin>
	</properties>
</project>
