#Shiro properties
shiro.dataSource.type=MYSQL
shiro.dataSource.host=localhost
shiro.dataSource.port=3306
shiro.dataSource.databaseName=cyk_uniwaxgiftcard_db
shiro.dataSource.username=root
shiro.dataSource.password=root