<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.system.uniwaxgiftcard</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<name>Business API</name>
	
	<groupId>org.cyk.system.uniwaxgiftcard.business</groupId>
	<artifactId>uniwaxgiftcard-business-api</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.company.business</groupId>
			<artifactId>company-business-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.cyk.system.uniwaxgiftcard</groupId>
			<artifactId>uniwaxgiftcard-model</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>	

</project>
